###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################




menu "System Module"

	config USE_SYSTEM
		bool 
		#prompt "Enable System Module"
		default "y"
		help
			The System Module is the most important module of the EmMate Framework.
			It provides the entry point of the system.
	
	config SHOW_THREAD_DEBUG
		bool 
		prompt "Enable System Debug"
		default "n"
		help
	  		Enable this config to show list of all running threads and real-time heap availability.
	  		If using this config, Enable FreeRTOS trace facility must also be enabled
	  		
	config USE_SILICON_ID_CHIP
		bool 
		prompt "Use Hard-Wired ID"
		default "n"
		select USE_EXTERNAL_ICS	if USE_SILICON_ID_CHIP=y
		select USE_EEPROM if USE_SILICON_ID_CHIP=y
		select USE_EEPROM_24AA02UID if USE_SILICON_ID_CHIP=y
		help
			This feature is used to support UUID feature of an hardware.
			EmMate Framework support UUID through 24AA02UID

################## sys-standby Module Configuration

#	source "$PWD/../emmate/system/sys-standby/Kconfig"
	
################## appconfig-helper Module Configuration

#	source "$PWD/../emmate/system/appconfig-helper/Kconfig"

################## appconfig-helper Module Configuration

#	source "$PWD/../emmate/system/apppostdata-helper/Kconfig"
				
################## DevConfig Module Configuration

	source "$PWD/../emmate/system/devconfig/Kconfig"
	
################## SOM-Registration Module Configuration

#	source "$PWD/../emmate/system/som-registration/Kconfig"
	
################## sys-config Module Configuration

	source "$PWD/../emmate/system/sysconfig/Kconfig"
	
################## sys-heartbeat Module Configuration

#	source "$PWD/../emmate/system/sys-heartbeat/Kconfig"
	
################## hw-identify Module Configuration

#	source "$PWD/../emmate/system/hw-identify/Kconfig"
	
################## sysinfo Module Configuration

	source "$PWD/../emmate/system/sysinfo/Kconfig"	
	
################## sysinit Module Configuration

	source "$PWD/../emmate/system/sysinit/Kconfig"
		
################## systime Module Configuration

	source "$PWD/../emmate/system/systime/Kconfig"
	
################## release-somthing Module Configuration

#	source "$PWD/../emmate/system/release-somthing/Kconfig"
	
################## migcloud_http_status_update Module Configuration

#	source "$PWD/../emmate/system/migcloud-http-status-update/Kconfig"	
	

endmenu