###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "Temperature Sensor Module"
	depends on USE_SENSORS

	config USE_TEMPERATURE
		bool "Enable Temperature Sensor Module"
		default "n"
		help
			This module contains a list of standard Temperature Sensors. Select this option to enable it and select the
			required Temperature Sensor into you application
		
################## DHT22 Module Configuration

	source "$PWD/../emmate/external-ics/sensor/temperature/dht22/Kconfig"
	
################## LM35 Module Configuration

	source "$PWD/../emmate/external-ics/sensor/temperature/lm35/Kconfig"
	
endmenu