###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "SPI configuration"
	depends on USE_PERIPHERALS

	config USE_SPI
		bool "Enable SPI Module"
		default "n"
		
	config HAVE_SPI
		bool
		default "y"
		depends on ( USE_SPI ) 

endmenu