###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "Sensor Module"
	depends on USE_EXTERNAL_ICS

	config USE_SENSORS
		bool "Enable Sensor Module"
		default "n"
		help
			This module contains a list of standard Sensors. Select this option to enable it and select the
			required Sensor into you application
		
################## Temperature Module Configuration

	source "$PWD/../emmate/external-ics/sensor/temperature/Kconfig"
	
################## Gas Sensor Module Configuration

	source "$PWD/../emmate/external-ics/sensor/gas-sensor/Kconfig"
	
endmenu