###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################


#menu "Boards Module configuration"

	config USE_BOARDS
		bool 
		#prompt "Enable Boards Module"
		default y
		
#endmenu