###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "ADC"
	depends on USE_PERIPHERALS

	config USE_ADC
		bool "Enable ADC"
		default "n"
		help
			Select this option to enable the ADC peripheral
		
	

endmenu