###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt
###
### Rules for naming EmMate Files and Directories naming:
### ----------------------------------------------------------
###		- All files and directory must be in lower case
###		- Directories with multiple words must be separated with a hypen '-'
###		- Files with multiple words must be separated with a underscore '_'
###
### Rules for writing Kconfig:
### ----------------------------------------------------------
### As per EmMate's design each directory must have a Kconfig file.
### Each Kconfig file must have an 'USE_DIRNAME' configuration variable.
### The formation of the configuration variable is shown below:
###
### 	USE_ 	--> prefix
###		DIRNAME --> the directory name in which the Kconfig file is located
###
### The build script will look for the 'USE_DIRNAME' configuration variable and strip off 'USE_'
### Then the DIRNAME will be converted to the actual directory name. All files within this directory will
### be copied into the final build. If the directory name is not matched, the files will not get copied
### even though the configuration is checked.
###
### For e.g.
### - if the directory name is 'module', the configuration must be USE_MODULE
### - if the directory name is 'my-module', the configuration must be USE_MY_MODULE
### - if the directory name is 'my-sub-module', the configuration must be USE_MY_SUB_MODULE
###
###########################################################################################################



#menu "Release SoMThing Configuration"
#	depends on USE_SYSTEM

	config USE_RELEASE_SOMTHING
		bool  
#		prompt "Enable Release SoMThing Module"
		default "y"
		depends on USE_MIGCLOUD
		help
			This module does the release somthing related operations. Works with migCloud only.

#endmenu
