###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "SNTP Client"
	depends on USE_PROTOCOLS

	config USE_SNTP
		bool "Enable SNTP Client"
		default "y"
		depends on USE_PROTOCOLS
		select USE_INTERFACES if ( USE_HTTP = y )
		select USE_WIFI
		help
			Select this option to enable SNTP cilent protocol and 
			display the submenu with configuration choices.
		
	config HAVE_SNTP_SYSTIME
		bool 
		#prompt "Enable SNTP System time Process"
		default "y"
		depends on USE_SNTP || USE_SYSTIME
		
	config SNTP_SERVER_URL
		string "Set SNTP server URL"
		default "pool.ntp.org"
		depends on HAVE_SNTP_SYSTIME && USE_SNTP
		help
			Specific the SNTP server URL to sync the Date/Time.

endmenu