###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################


menu "LED PWM (Special for ESP32)"
	depends on USE_PWM
	
	config USE_LED_PWM
		depends on USE_PWM
		bool "Enable LED PWM (Special for ESP32)"
		default "n"
		help
			Select this option to enable the LED PWM peripheral

endmenu