###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



#menu "Event Group Module"

	config USE_EVENT_GROUP
		bool
		#prompt "Enable Event Group Module"
		default "y"
		help
			The Event Group module is a wrapper library around FreeRTOS's Event Group Library. EmMate use this module internally.
			Please do not disable this.

#endmenu